prop.server.port=8085

prop.spring.data.redis.host=localhost
prop.spring.data.redis.port=6379

prop.config.broker-properties.leaderboard-topic=leaderboard
prop.config.broker-properties.leaderboard-topic-consumer-group-id=leaderboard-consumer

